#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.11559350106997164 0.9866176907121799 0.11499423848242146 1.5246147017628136
  position 2.211039790066137 0.9306772033921786 0.061591678102613547
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Nao {
  controller "controller_lis"
}
CircleArena {
  floorAppearance ChequeredParquetry {
    IBLStrength -3
  }
  floorTileSize 1.5 1.6
  wallHeight 0
  wallAppearance BrushedAluminium {
    colorOverride 0.990417 0.500267 0.0328679
  }
  subdivision -4
}
